PG_DATABASE=backend_1
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=127.0.0.1
PG_PORT=5432

PG_DSN="host=localhost port=5432 dbname=backend_1 user=postgres password=postgres sslmode=disable"

PG_MIGRATION_DIR=./src/migrations/postgresql
